{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Kestrel": {
        "TcpPort": "54321",
        "HttpPort": "8765",
        "HttpsPort": "8081"
    }
}
